[gd_scene load_steps=4 format=3 uid="uid://de8atsuuael7u"]

[ext_resource type="Script" uid="uid://bo2tigylb1lqk" path="res://Scripts/PolygonController.gd" id="1_xtmcn"]
[ext_resource type="Texture2D" uid="uid://ul0moxtwivko" path="res://icon.svg" id="3_5injh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_442uc"]

[node name="2DPolygon_Video_Screen" type="Node2D" node_paths=PackedStringArray("polygon", "handles")]
script = ExtResource("1_xtmcn")
size = Vector2(4008, 1844)
polygon = NodePath("Polygon2D")
handles = NodePath("Handles")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_442uc")
position = Vector2(118, 63)
scale = Vector2(0.277262, 0.491416)
texture = ExtResource("3_5injh")
polygon = PackedVector2Array(0, 0, 4008, 0, 4008, 1844, 0, 1844)
uv = PackedVector2Array(0, 0, 128, 0, 128, 128, 0, 128)

[node name="Handles" type="Node2D" parent="."]
position = Vector2(6.86646e-05, -2.67029e-05)
