[gd_scene format=3 uid="uid://dpgqiajvujr76"]

[ext_resource type="Script" uid="uid://cuimgf5movqod" path="res://FullScreenSyncronizer/MultiChannelFullScreen.gd" id="1_2ye8d"]
[ext_resource type="Script" uid="uid://bcn0hnimw1clw" path="res://FullScreenSyncronizer/LoadFFplayButton.gd" id="2_nmhsd"]
[ext_resource type="Script" uid="uid://deteikp8oipbw" path="res://FullScreenSyncronizer/LoadVideoButton.gd" id="2_ql4qg"]

[node name="MultiChannelFullscreen" type="Control" unique_id=242881787 node_paths=PackedStringArray("windows")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ye8d")
windows = NodePath("Windows")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=706665569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1692013523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Videos" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=739515643]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Instructions" type="Label" parent="VBoxContainer/MarginContainer/Videos" unique_id=563558357]
layout_mode = 2
text = "Load as many videos as want.

The Play button or Spacebar will reset all videos.

All videos loop when shortest video finishes.

\"m\" hides or reveals the mouse."
horizontal_alignment = 1

[node name="LoadFFplay" type="Button" parent="VBoxContainer/MarginContainer/Videos" unique_id=814018267 node_paths=PackedStringArray("root_node")]
layout_mode = 2
text = "LOAD FFPLAY
"
script = ExtResource("2_nmhsd")
root_node = NodePath("../../../..")

[node name="LoadVideo" type="Button" parent="VBoxContainer/MarginContainer/Videos" unique_id=970160264 node_paths=PackedStringArray("root_node")]
layout_mode = 2
text = "LOAD VIDEO
"
script = ExtResource("2_ql4qg")
root_node = NodePath("../../../..")

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=561836557]
layout_mode = 2
text = "PLAY"

[node name="Windows" type="Node" parent="." unique_id=68394296]

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
